{
  "name": "parcel-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "NODE_ENV=development node ./build/cli",
    "build": "NODE_ENV=production node ./build/cli",
    "create": "node ./build/create"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.2.0",
    "autoprefixer": "^9.1.3",
    "babel-preset-env": "^1.7.0",
    "colors": "^1.3.2",
    "less": "^3.8.1",
    "parcel-bundler": "^1.9.7",
    "postcss-modules": "^1.3.2",
    "terminal-kit": "^1.26.2",
    "vue-template-compiler": "^2.5.17"
  }
}
